{
  "extends": "@linkle/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
